# permissions to do viewer nodefailureinjections.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: nodefailureinjection-viewer-role
rules:
- apiGroups:
  - chaos.datadoghq.com
  resources:
  - nodefailureinjections
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - chaos.datadoghq.com
  resources:
  - nodefailureinjections/status
  verbs:
  - get
