---
apiVersion: datadoghq.com/v1
kind: NodeGroup
metadata:
  name: chaos-fi-controller
  namespace: chaos-fi-controller
  labels:
    team: sre
spec:
  kubelet:
    labels:
      team: sre
  aws:
    group:
    launchConfiguration:
      instanceType: m5.xlarge
  gcp:
    instanceTemplate:
      properties:
        machineType: n1-standard-4
