---
apiVersion: v1
kind: Secret
metadata:
  name: chaos-fi-controller-webhook-server-secret
  namespace: {{ $.Release.Namespace }}
  app: {{ $.Chart.Name }}
  chart_name: {{ $.Chart.Name }}
  chart_version: {{ $.Chart.Version }}
  service: {{ $.Chart.Name }}
  team: {{ $.Values.team }}
