apiVersion: chaos.datadoghq.com/v1beta1
kind: DependencyFailureInjection
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: dependencyfailureinjection-sample
spec:
  failure:
    host: localhost
    port: 1234/tcp
    probability: 50
  labelSelector: "foo=bar"
