apiVersion: chaos.datadoghq.com/v1beta1
kind: NodeFailureInjection
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: nodefailureinjection-sample
spec:
  selector: # label selector to target pods
    app: cassandra
    cluster: cassandra-test
  quantity: 1 # number of pods to target (defaults to 1)
  shutdown: true # keep the host down (defaults to false, which means that the host will restart after the node failure)
