apiVersion: chaos.datadoghq.com/v1beta1
kind: NodeFailureInjection
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: nodefailureinjection-sample
spec:
  selector: # label selector to target pods
    app: chaos-fi-demo-curl
  quantity: 3 # number of pods to target (defaults to 1)
