apiVersion: chaos.datadoghq.com/v1beta1
kind: DependencyFailureInjection
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: dependencyfailureinjection-sample
spec:
  # Add fields here
  foo: bar
