# Unless explicitly stated otherwise all files in this repository are licensed
# under the Apache License Version 2.0.
# This product includes software developed at Datadog (https://www.datadoghq.com/).
# Copyright 2022 Datadog, Inc.

apiVersion: chaos.datadoghq.com/v1beta1
kind: Disruption
metadata:
  name: disk-failure
  namespace: chaos-engineering
spec:
  #level: node
  #selector:
  #  kubernetes.io/hostname: colima
  level: pod
  selector:
    #app: chaos-test-deployment
    app: feature-demo-toolbox-curl
  count: 1
  #containers: # only target the dummy container, you can specify multiple containers here (all containers are targeted by default)
  #  - read-file
  diskFailure:
    path: /
