# Unless explicitly stated otherwise all files in this repository are licensed
# under the Apache License Version 2.0.
# This product includes software developed at Datadog (https://www.datadoghq.com/).
# Copyright 2023 Datadog, Inc.

apiVersion: chaos.datadoghq.com/v1beta1
kind: DisruptionSchedule
metadata:
  name: schedule-example
  namespace: chaos-demo
  annotations:
    chaos.datadoghq.com/environment: "lima"
