# Unless explicitly stated otherwise all files in this repository are licensed
# under the Apache License Version 2.0.
# This product includes software developed at Datadog (https://www.datadoghq.com/).
# Copyright 2021 Datadog, Inc.

apiVersion: chaos.datadoghq.com/v1beta1
kind: Disruption
metadata:
  name: http
  namespace: chaos-demo
spec:
  level: pod
  selector:
    app: demo-curl
  count: 1
  http:
    domains:
    - domain: demo.chaos-demo.svc.cluster.local
      header:
        - method: GET
          uri: /
    - domain: foo.bar.local
      header:
        - method: PUT
          uri: /baz
    httpPorts: [8000,8080]
    httpsPorts: [8443,9443]
