# Unless explicitly stated otherwise all files in this repository are licensed
# under the Apache License Version 2.0.
# This product includes software developed at Datadog (https://www.datadoghq.com/).
# Copyright 2026 Datadog, Inc.

apiVersion: chaos.datadoghq.com/v1beta1
kind: Disruption
metadata:
  name: pod-replacement
  namespace: chaos-demo # it must be in the same namespace as targeted resources
spec:
  level: pod # selector targets pods
  selector:
    app: demo-storage
  count: 1
  maxRuns: 1 # perform only 1 pod replacement, then become idle
  podReplacement: # replace the target pod by cordoning its node, deleting PVCs, and killing the pod
    deleteStorage: true # delete PVCs associated with the pod (default: true)
    forceDelete: false # force delete pod with grace period 0 (default: false)
    gracePeriodSeconds: 30 # grace period for pod deletion in seconds (optional)
