BUILDGOVERSION=1.25.6
GOLANGCI_LINT_VERSION=2.8.0
CONTROLLER_GEN_VERSION=v0.19.0
MOCKERY_VERSION=2.53.5
PROTOC_VERSION=3.17.3
PROTOC_GEN_GO_VERSION=v1.27.1
PROTOC_GEN_GO_GRPC_VERSION=v1.1.0
YAMLFMT_VERSION=0.9.0
HELM_VERSION=v3.19.0
